# Domain.CSharp

./: README.md  RichillCapital.Domain.csproj  RichillCapital.Domain.sln  build.cake
.config/: dotnet-tools.json
.github/workflows/: cd.yml  ci.yml
RichillCapital.Domain/: Account.cs  AccountId.cs  Instrument.cs  Signal.cs  SignalId.cs  SignalSource.cs  SignalSourceId.cs  Symbol.cs
RichillCapital.Domain/Users/: Email.cs  User.cs  UserId.cs  UserName.cs
Tests/RichillCapital.Domain.UnitTests/: AccountTests.cs  InstrumentTests.cs  RichillCapital.Domain.UnitTests.csproj  SignalSourceTests.cs  SignalTests.cs
Tests/RichillCapital.Domain.UnitTests/Users/: UserTests.cs
