<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RichillCapital.Domain</PackageId>
    <Version>1.0.0.4</Version>
    <Description>Richill Capital Domain</Description>
    <Authors>Mengsyue Amao Tsai</Authors>
    <Company>Richill Capital</Company>
    <Copyright>Copyright © 2024 Richill Capital</Copyright>    

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RichillCapital.SharedKernel" Version="1.3.5" />
  </ItemGroup>

</Project>
