<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RichillCapital.Domain</PackageId>
    <Version>1.0.0.2</Version>
    <Description>Richill Capital Domain</Description>
    <Authors>Mengsyue Amao Tsai</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RichillCapital.SharedKernel" Version="1.3.5" />
  </ItemGroup>

</Project>
